DFS:

###INITIAL CONFIG###
1 2 3 4 
13 6 8 12 
5 9 0 7 
14 11 10 15 
###INITIAL CONFIG###

Not Solvable

time execution: 2.5e-05 seconds

--------------------------------------------------------------

###INITIAL CONFIG###
1 2 3 4 
5 6 8 12 
13 9 0 7 
14 11 10 15 
###INITIAL CONFIG###

Solvable

Segmentation fault (core dumped)

--------------------------------------------------------------

###INITIAL CONFIG###
1 2 3 4 
5 0 7 8 
9 6 10 12 
13 14 11 15 
###INITIAL CONFIG###

Solvable

Segmentation fault (core dumped)

--------------------------------------------------------------

###INITIAL CONFIG###
9 12 0 7 
14 5 13 2 
6 1 4 8 
10 15 3 11 
###INITIAL CONFIG###

Solvable

Segmentation fault (core dumped)

--------------------------------------------------------------

###INITIAL CONFIG###
6 12 0 9 
14 2 5 11 
7 8 4 13 
3 10 1 15 
###INITIAL CONFIG###

Solvable

Segmentation fault (core dumped)

--------------------------------------------------------------

###INITIAL CONFIG###
1 2 3 4 
5 6 7 8 
9 10 11 12 
13 14 15 0 
###INITIAL CONFIG###

Solvable

###FINAL CONFIG###
1 2 3 4 
5 6 7 8 
9 10 11 0 
13 14 15 12 
###FINAL CONFIG###

Depth: 1
num of nodes (space used): 1
Path from the 1st config: U
time execution: 0.000169 seconds
